###### eureka ######
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# redis
spring.redis.host=192.168.2.109
spring.redis.password=FD%%4321
spring.redis.port=6379

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
