server.port=8334

# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# log
logging.level.cn.swimlife=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ds_default?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# sms
sms.max-life=120000
sms.resend-interval=60000
# Validate user's phone when merchant dispatch watch to the user.
# !!!Different business use different template-code!!!
sms.merchant.validate.user.template-code=SMS_114290084

# aliyun config
aliyun.accesskey-id=LTAIl9DklA4fOKXC
aliyun.accesskey-secret=KYk8s29U9lz17x8g06F85Anb72XwmC
aliyun.sign-name=\u5357\u4EAC\u60A0\u6CF3\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
aliyun.oss-bucket=swimlife-bucket-private
aliyun.oss-endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss-endpoint.use-https=false
aliyun.oss-policy-expire-time=600
aliyun.oss-download-expire-time=120

# user
user.token.max-life=120000

# unlock
unlock.wait.max-life=10000
unlock.result.cache.max-life=120000

# weixin
wx.appid=wx7eba757a46aab1e4
wx.secret=c0c18edd05e4358cf70bd0e628b84c23
wx.access.token.api=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.jsapi.ticket.api=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
wx.authorize.api=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=%s#wechat_redirect
wx.oauth.access.token.api=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.user.info.api=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
wx.file.media.get.api=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
wx.token.max-life=3600

wx.pay.mchid=1497456982
wx.pay.key=b4dfa2153318410387c3100fd87378fc
wx.pay.unifiedorder.api=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.closeorder.api=https://api.mch.weixin.qq.com/pay/closeorder

wx.pay.server.ip=127.0.0.1

#url prefix in QR
qr.url=https://wx.swimlife.cn/scan.html
qr.url.version=1
