server.port=8761
eureka.instance.hostname=localhost
# don't register self to eureka
eureka.client.register-with-eureka=false
# don't fetch registry info
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/