# admin web console
server.context-path=/awc
server.port=8081

# session
server.session.timeout=14400
spring.session.redis.namespace=lihu:gw:web:session

# no security source
security.ignored=/pay/notify,/*.js,/*.map,/*.css,/favicon.ico,/assets/**,*.jpg

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.MaxAutoRetries=1

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ds_default?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

extenal.url=http://awc.swimlife.cn

default.password.send.template-code=SMS_133962579

signup.success.template-code=SMS_138061445