#server.port=8082
server.port=80

# session
server.session.timeout=14400
spring.session.redis.namespace=lihu:gw:weixin:session

# log
logging.level.cn.swimlife=DEBUG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.MaxAutoRetries=1

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

# aliyun sms templateCode
sms.wx.validate.user.template-code=SMS_114290084


extenal.url=http://wx.swimlife.cn
signup.success.template-code=SMS_138061445